/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* General styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
} */ 

.benefits-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
  
}

.title {
  font-size: 4.5rem;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  background-color: #076E6D;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
}

/* Card styles */
.card {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  width: calc(33.33% - 20px);
  max-width: 400px;
  font-family: 'Montserrat', sans-serif;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 75%;
  font-family: 'Montserrat', sans-serif;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 15px;
  max-width: 90%;
  width: 400px;
  height: 500px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  font-size: 22px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
  border: 8px solid #076E6D; 
}

/* Animación para el modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación de salida */
@keyframes rotateOut {
  from {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  to {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #333; 
  margin-top:10px;
  font-family: 'Montserrat', sans-serif;
}

.modal-content p {
  margin-bottom: 20px;
  color: #555; 
  font-size: 22px; 
  font-family: 'Montserrat', sans-serif;
}

.close-btn {
  background-color: #ff4c4c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 20px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 15%;
}

.close-btn:hover {
  background-color: #ff0000;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .card {
    width: calc(50% - 20px);
  }

  .title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
  }

  .title {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.5rem;
  }
}

  

  